driver=com.mysql.jdbc.Driver
url=jdbc:mysql://119.23.136.238:3306/school_manage?useUnicode=true&characterEncoding=utf-8
username=schmanbussys
password=jinda1234
#定义初始连接数  
initialSize=2
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=6000000  